import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i =0;i<=T-1;i++)
        {

            String S = sc.next();
            String E = "";
            String O = "";
            for(int j=0;j<S.length();j++)
            {
                if(j%2==0)
                {
                    E+=S.charAt(j);
                }
                else
                {
                    O+=S.charAt(j);
                }
            }
            System.out.println(E+" "+O);
 
        }   
    }
}
